# Development config
global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  timeout connect 5s
  timeout client 10s
  timeout server 10s

frontend proxy
  bind *:3000

  use_backend test_api

backend test_api
  balance roundrobin
  server test-api-1 test-api-1:3000
  server test-api-2 test-api-2:3000
