# Development config
global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  timeout connect 5s
  timeout client 10s
  timeout server 10s

frontend proxy
  bind *:50056 proto h2

  use_backend mesh_node

backend mesh_node
  balance roundrobin
  server mesh-node-1 orbit-server-1:50056 proto h2
  server mesh-node-2 orbit-server-2:50056 proto h2

